P . º º º º º º º º º º º º º º º º º º 
º . . . º º º º º º º º º º º º º º º º 
º . . . . . . . . . . . . . . . . . . º 
º . . E . . . . . . . . . . . . . . . º 
º . . . . . . º º º º º º º . . . . . º 
º . C . . . . º . . º . . º . . . . . º 
º . . . . . . º . . . . . º . . . . . º 
º . . . . . . º . . . . . º . . . . . º 
º . . F . . . º . . . . D º . . . . . º 
º . . . . . . º . E . . . º . . . . . º 
º . . . . . . º . . . . . º . . . . . º 
º . . . . . . º . . . . . º . . . . . º 
º . . . º . . º . . . . E º . . º . . º 
º . . . º . . º . . . . . º . . º . . º 
º . . . º . . º . . . . . º . . º . . º 
º . . . º . . º . . . . . º . . º . . º 
º . . F º . . º . . . . . º . . º . . º 
º . . . º . . . . . . . . . . . º . . º 
º . . . . . . . . . . . . . . . . . . º 
º º º º º º º º º º º º º º º º º º º º 
16:25:12 15/5/2024 

